export const ACCOUNT_CREATION_SUCCESS = 'User successfully created.'
export const UNPROCESSABLE_REQUEST = 'Unable to process request. Please try again later.'
export const INCOMPLETE_REQUEST = 'Unable to complete request.'
export const INVALID_EMAIL = 'Invalid Email'
export const INCORRECT_EMAIL_PASSWORD = 'Email and/or password incorrect'
export const LOGIN_SUCCESS = 'Login Successful'
