HASH_SALT=your_hash_salt
SECRET=your_secret
DATABASE_URL=postgres://user:pass@localhost:5432/dbname
TEST_DATABASE_URL=postgres://user:pass@localhost:5432/dbname
SMTP_HOST=your_smtp_host
SMTP_USERNAME=your_smtp_server_username
SMTP_PASSWORD=your_smtp_password
MAILDEV_WEB_PORT=1080
JS_LOG=info